name: build

env:
  REFERENCE: "SDL2/2.26.4@conan-burrito/stable"

on:
  pull_request:
  push:
    branches:
      - "release/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: build-all
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-2019, ubuntu-20.04, macos-12]
        target: [native, android, iOS]
        arch: [armv7, armv8, x86, x86_64]
        exclude:
          - os: windows-2019
            target: native

          - os: windows-2019
            target: iOS

          - os: ubuntu-20.04
            target: native

          - os: ubuntu-20.04
            target: iOS

          - os: macos-12
            target: native
            arch: armv7

          - os: macos-12
            target: native
            arch: x86

          - os: macos-12
            target: iOS
            arch: armv7

          - os: macos-12
            target: iOS
            arch: x86

        include:
          - os: windows-2019
            target: native
            arch: x86_64

          - os: ubuntu-20.04
            target: native
            arch: x86_64

    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Checkout profiles
        uses: actions/checkout@v2
        with:
          repository: conan-burrito/profiles
          path: profiles

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install conan pyelftools

      - name: Configure conan
        run: |
          conan --version
          conan profile detect
          conan remote add conan-burrito "${{ secrets.CONAN_UPLOAD }}"
          conan remote login conan-burrito "${{ secrets.CONAN_LOGIN_USERNAME }}" -p "${{ secrets.CONAN_PASSWORD }}"

      - name: Build native
        if: ${{ matrix.target == 'native' }}
        run:  |
          conan create -pr:b default -pr:h default -s:h arch.cpu=${{ matrix.arch }}  --user=conan-burrito --channel=stable -b missing .

      - name: Build for iOS
        if: ${{ matrix.target == 'iOS' }}
        run:  |
          conan create -pr:b default -pr:h ./test_package/cross-test/profiles/ios/${{ matrix.arch }} --user=conan-burrito --channel=stable -b missing -c:h tools.cmake.cmaketoolchain:generator=Ninja .

      - name: Build for Android
        if: ${{ matrix.target == 'android' }}
        run:  |
          conan create -pr:b default -pr:h ./test_package/cross-test/profiles/android/${{ matrix.arch }} --user=conan-burrito --channel=stable -b missing .

      - name: Upload artefacts
        run: conan upload -r conan-burrito ${{ env.REFERENCE }}